VITE_SUPABASE_PROJECT_ID="gqnbvgjyluetpybhpbqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbmJ2Z2p5bHVldHB5YmhwYnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDU0MDMsImV4cCI6MjA4MDA4MTQwM30.a5D0RyrUe5Rr9y7s6TkEfWphbL6RHUyRIwTpffgm5Ws"
VITE_SUPABASE_URL="https://gqnbvgjyluetpybhpbqx.supabase.co"
