VITE_SUPABASE_PROJECT_ID="pesysijvsvjfkjcjmoes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc3lzaWp2c3ZqZmtqY2ptb2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mjg0NjYsImV4cCI6MjA4MDEwNDQ2Nn0.1MyGRk3c68SXeXFGt9Of8CxYkOJicO0jc7-o5dNdW2I"
VITE_SUPABASE_URL="https://pesysijvsvjfkjcjmoes.supabase.co"
